{
  "name": "perux",
  "description": "Perux is a tool for UX Design",
  "main": "main.js",
  "authors": [
    "Alison Moura <alison.oghino@gmail.com>"
  ],
  "license": "ISC",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "normalize-css": "^5.0.0"
  }
}
